{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OYbZMM7upMbpecUjH1mtX",
      "type": "rectangle",
      "x": 562.125197859908,
      "y": 179.70586262802937,
      "width": 581.0111536751073,
      "height": 374.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 705711995,
      "version": 128,
      "versionNonce": 1322812661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775444523074,
      "link": null,
      "locked": false
    },
    {
      "id": "Rhq7ACXwJzXdc5GLKQkWA",
      "type": "rectangle",
      "x": 590.6667175292969,
      "y": 212.69204345369303,
      "width": 305.89574067157236,
      "height": 202.07290949414866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1395878581,
      "version": 197,
      "versionNonce": 1769036469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775444560020,
      "link": null,
      "locked": false
    },
    {
      "id": "wwrb0BXo6EGCZHiHtNHqM",
      "type": "text",
      "x": 699.1825949233822,
      "y": 184.93079028934952,
      "width": 88.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1133448187,
      "version": 177,
      "versionNonce": 1721015195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775444563339,
      "link": null,
      "locked": false,
      "text": "Template",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stxrU7fYfWxz0IkJ4m8P8",
      "type": "rectangle",
      "x": 924.3967816068756,
      "y": 209.09307806485162,
      "width": 202.41679429458713,
      "height": 205.93650558528196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 256444027,
      "version": 248,
      "versionNonce": 1240370773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775444543210,
      "link": null,
      "locked": false
    },
    {
      "id": "4ICX9ktgKbsrLgjihkP3f",
      "type": "text",
      "x": 1009.0209061823539,
      "y": 186.49221313048298,
      "width": 41.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2022840757,
      "version": 145,
      "versionNonce": 156434069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775444550719,
      "link": null,
      "locked": false,
      "text": "Vars",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAk7bo6dpFnzn7dKMz12_",
      "type": "text",
      "x": 924.7103810989965,
      "y": 259.69422995395547,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1839040757,
      "version": 3,
      "versionNonce": 1314664987,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775443547673,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTFmKZbIRw6Zw4gIknDF0",
      "type": "text",
      "x": 888.4607808515325,
      "y": 245.19438985496993,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 292040187,
      "version": 5,
      "versionNonce": 914348155,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775443552956,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaKnX6wJFBEar70k9hFDF",
      "type": "rectangle",
      "x": 953.4579493078278,
      "y": 229.8484378575501,
      "width": 148.7576351821856,
      "height": 28.999680197971216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1132794139,
      "version": 242,
      "versionNonce": 411629659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775444556544,
      "link": null,
      "locked": false
    },
    {
      "id": "DdWzfGj83HVC4Qza-GBH6",
      "type": "rectangle",
      "x": 892.7570625475284,
      "y": 263.8702640637972,
      "width": 139.62807345319447,
      "height": 20.944213476312484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 599984021,
      "version": 52,
      "versionNonce": 796431227,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775443573912,
      "link": null,
      "locked": false
    },
    {
      "id": "DP0lRFeVUrXXF5SOTFAiR",
      "type": "rectangle",
      "x": 892.7570625475284,
      "y": 293.9439901024339,
      "width": 122.44309416921169,
      "height": 27.388586853639424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 262210741,
      "version": 42,
      "versionNonce": 501886709,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775443573694,
      "link": null,
      "locked": false
    },
    {
      "id": "b50TeRj22nLJFeKAitRTo",
      "type": "text",
      "x": 911.8216343443428,
      "y": 260.49977662612133,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2045747989,
      "version": 3,
      "versionNonce": 460050939,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775443578036,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_g0_MBO296Rxk3jlSlI7M",
      "type": "text",
      "x": 898.9328875896888,
      "y": 249.22212321579923,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 49663803,
      "version": 3,
      "versionNonce": 2041502901,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775443580969,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BE-tWWywM5AIvaSlj0QWo",
      "type": "text",
      "x": 963.5388250947659,
      "y": 238.3570987825538,
      "width": 43.10620543568486,
      "height": 12.633714753081335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 707127899,
      "version": 171,
      "versionNonce": 1797207291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775444556544,
      "link": null,
      "locked": false,
      "text": "title_var",
      "fontSize": 10.106971802465068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title_var",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEqZEVyqspCFX35WgDEiF",
      "type": "text",
      "x": 1041.374007928287,
      "y": 237.67009341853264,
      "width": 36.82453918457031,
      "height": 12.633714753081335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1576562139,
      "version": 216,
      "versionNonce": 1426382235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775444556544,
      "link": null,
      "locked": false,
      "text": "example",
      "fontSize": 10.106971802465068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nh8ra-TV7hz3-NdGCYOjL",
      "type": "line",
      "x": 1023.9962196352573,
      "y": 230.70463743006673,
      "width": 0,
      "height": 27.7096356700485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1812716021,
      "version": 177,
      "versionNonce": 292319803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775444556544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.7096356700485
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P3tobkTizcTTNmNZtA9ql",
      "type": "rectangle",
      "x": 1013.4863653563641,
      "y": 264.0733972206001,
      "width": 23.264633482442836,
      "height": 24.479815083131285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 573852667,
      "version": 236,
      "versionNonce": 1362653915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRILdk8OGDq9U-JnVkMr2"
        }
      ],
      "updated": 1775444556544,
      "link": null,
      "locked": false
    },
    {
      "id": "sRILdk8OGDq9U-JnVkMr2",
      "type": "text",
      "x": 1021.9836875907496,
      "y": 269.1856425484362,
      "width": 6.269989013671875,
      "height": 14.25532442745907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 432502037,
      "version": 211,
      "versionNonce": 83582843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775444556544,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 11.404259541967257,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P3tobkTizcTTNmNZtA9ql",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cisLOnKzYglXgTLkC35Vb",
      "type": "text",
      "x": 644.8768624835534,
      "y": 267.1985014896179,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 321330229,
      "version": 3,
      "versionNonce": 1062159067,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775443631533,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "naggA9K80JgY5HyDjyZ6v",
      "type": "text",
      "x": 613.2827902807483,
      "y": 238.19409412124003,
      "width": 155.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 85798651,
      "version": 59,
      "versionNonce": 1351684603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775443664172,
      "link": null,
      "locked": false,
      "text": "title: $title_var",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: $title_var",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0OAy3F_bd2sI4wyA7HKp",
      "type": "line",
      "x": 623.1235451026528,
      "y": 281.7702618082409,
      "width": 133.62752105410357,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 533401403,
      "version": 31,
      "versionNonce": 2146460475,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775443669687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.62752105410357,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0fYWVGY8Y8FzBhG6BnEA2",
      "type": "rectangle",
      "x": 1080.4611146173693,
      "y": 211.3309325782161,
      "width": 307.6540838105426,
      "height": 307.6540838105426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 622626997,
      "version": 121,
      "versionNonce": 737668629,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775443684431,
      "link": null,
      "locked": false
    },
    {
      "id": "zT2G3EvGQq-UVYkRk7_jr",
      "type": "rectangle",
      "x": 878.6427252159983,
      "y": 454.1216644713695,
      "width": 117.68146749518473,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 632736309,
      "version": 641,
      "versionNonce": 2065264053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0VdR1lplx8jwa7UvoRQC9"
        }
      ],
      "updated": 1775444568758,
      "link": null,
      "locked": false
    },
    {
      "id": "0VdR1lplx8jwa7UvoRQC9",
      "type": "text",
      "x": 896.7234873449383,
      "y": 459.1216644713695,
      "width": 81.51994323730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1148017461,
      "version": 381,
      "versionNonce": 1120344123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775444576823,
      "link": null,
      "locked": false,
      "text": "API_KEYS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zT2G3EvGQq-UVYkRk7_jr",
      "originalText": "API_KEYS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxK2gLu5S-6nbvsPCAPS4",
      "type": "rectangle",
      "x": 1088.4342362337657,
      "y": 343.40700883317305,
      "width": 117.68146749518473,
      "height": 28.999680197971216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2063157461,
      "version": 402,
      "versionNonce": 801936693,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775443742287,
      "link": null,
      "locked": false
    },
    {
      "id": "2KZDMa0nDwWCqH6LgJohS",
      "type": "rectangle",
      "x": 946.2736180618869,
      "y": 504.09617005633146,
      "width": 117.68146749518473,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 335717205,
      "version": 643,
      "versionNonce": 1963669781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XI_Z_CxtL6ZVqRlh0BkhV"
        }
      ],
      "updated": 1775444566954,
      "link": null,
      "locked": false
    },
    {
      "id": "XI_Z_CxtL6ZVqRlh0BkhV",
      "type": "text",
      "x": 986.7943597440495,
      "y": 509.09617005633146,
      "width": 36.639984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2128441525,
      "version": 377,
      "versionNonce": 1707953781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775444566954,
      "link": null,
      "locked": false,
      "text": "Send",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2KZDMa0nDwWCqH6LgJohS",
      "originalText": "Send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0ju2P156Pk3ROBITIIqW",
      "type": "rectangle",
      "x": 592.6003713472328,
      "y": 460.0723338001332,
      "width": 259.3333740234375,
      "height": 75.07096184196628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 370297147,
      "version": 253,
      "versionNonce": 167541051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775444514062,
      "link": null,
      "locked": false
    },
    {
      "id": "f2UvJ3HmYRFT7G307zZKc",
      "type": "text",
      "x": 692.0993164880828,
      "y": 432.83161389066464,
      "width": 68.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 493739381,
      "version": 256,
      "versionNonce": 1505655131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775443912531,
      "link": null,
      "locked": false,
      "text": "Images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXIOwgLgOwAuYGIZYKZW9",
      "type": "freedraw",
      "x": 917.0005190678933,
      "y": 320.6727525265405,
      "width": 163.1435311746443,
      "height": 130.51485940795715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1747243355,
      "version": 35,
      "versionNonce": 1555010875,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775443864290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.8824255806576957
        ],
        [
          0,
          3.7648511613153914
        ],
        [
          -0.6274943425758011,
          16.31436460687837
        ],
        [
          -0.6274943425758011,
          31.373769252139937
        ],
        [
          -0.6274943425758011,
          55.21783618164909
        ],
        [
          -0.6274943425758011,
          78.4344087685825
        ],
        [
          0,
          92.23885345222732
        ],
        [
          6.274713637479181,
          99.14109015581715
        ],
        [
          21.961612625316548,
          104.7883668977903
        ],
        [
          45.805650831290905,
          107.29825809748894
        ],
        [
          75.92446012181404,
          107.29825809748894
        ],
        [
          96.00370461354282,
          107.29825809748894
        ],
        [
          106.0432694123374,
          104.16090127874935
        ],
        [
          106.6707637549132,
          103.53340693617355
        ],
        [
          105.41583251683119,
          103.53340693617355
        ],
        [
          83.45416244444482,
          109.18068367814664
        ],
        [
          50.8254906777579,
          118.59281158143511
        ],
        [
          24.471532548550158,
          125.495048285025
        ],
        [
          -10.667116588440194,
          130.51485940795715
        ],
        [
          -36.39358037507213,
          130.51485940795715
        ],
        [
          -51.4529850203337,
          124.86758266598406
        ],
        [
          -56.4727674197311,
          115.45545476269552
        ],
        [
          -53.33541060099151,
          98.5136245367762
        ],
        [
          -39.530937193811724,
          85.33664547217234
        ],
        [
          -16.941830225919375,
          74.0420919882261
        ],
        [
          8.784633560712791,
          69.02228086529396
        ],
        [
          33.88366045183852,
          67.76732090367722
        ],
        [
          49.570501992606296,
          71.53217206499261
        ],
        [
          55.8452730771553,
          76.55198318792475
        ],
        [
          58.35519300038868,
          81.57179431085694
        ],
        [
          58.98262989589489,
          84.08168551055559
        ],
        [
          58.98262989589489,
          84.08168551055559
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "-uIZe7eC_IEFA2sp2V2Tf",
      "type": "magicframe",
      "x": 724.365615498232,
      "y": 313.1430502039097,
      "width": 126.12251390406595,
      "height": 122.3576627427505,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 419688539,
      "version": 15,
      "versionNonce": 487735803,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775443880272,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "JEdNoYQCF8x26J5DzfnNG",
      "type": "embeddable",
      "x": 651.5784834716226,
      "y": 475.6591444830477,
      "width": 90.98389349061063,
      "height": 55.217836181649204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 667254933,
      "version": 19,
      "versionNonce": 456976699,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775443905901,
      "link": null,
      "locked": false
    },
    {
      "id": "kbwaYVB5ZJKfHVvr1KLWx",
      "type": "frame",
      "x": 656.5982945945548,
      "y": 351.41905615963947,
      "width": 138.67199862609402,
      "height": 154.35889761393145,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1474431451,
      "version": 19,
      "versionNonce": 928052341,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775443912531,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "oUYAC8iaKNxPmN-jkJqg-",
      "type": "rectangle",
      "x": 708.9684763192301,
      "y": 484.12586088164704,
      "width": 23.264633482442836,
      "height": 24.479815083131285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 165566645,
      "version": 201,
      "versionNonce": 1112580859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vVeCoRplxc7wAzxgereAD"
        }
      ],
      "updated": 1775443954987,
      "link": null,
      "locked": false
    },
    {
      "id": "vVeCoRplxc7wAzxgereAD",
      "type": "text",
      "x": 717.4657985536156,
      "y": 489.23810620948313,
      "width": 6.269989013671875,
      "height": 14.25532442745907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 509311509,
      "version": 177,
      "versionNonce": 1608027035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775443954987,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 11.404259541967257,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUYAC8iaKNxPmN-jkJqg-",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_j8tjr7gfWuf5_Anmn2Re",
      "type": "rectangle",
      "x": 1085.1638326419347,
      "y": 212.11954882920222,
      "width": 126.75000824664176,
      "height": 25.099012529358475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 730097179,
      "version": 46,
      "versionNonce": 1522526651,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775444218984,
      "link": null,
      "locked": false
    },
    {
      "id": "WhVVcbYo0X9k_8QLNq0Ff",
      "type": "rectangle",
      "x": 876.356489337232,
      "y": 414.22597058564605,
      "width": 187.33121397951962,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 295123861,
      "version": 440,
      "versionNonce": 302309941,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rEYZWY4B8GcawAZB2OXOs"
        }
      ],
      "updated": 1775444260152,
      "link": null,
      "locked": false
    },
    {
      "id": "rEYZWY4B8GcawAZB2OXOs",
      "type": "text",
      "x": 911.470140150234,
      "y": 429.22597058564605,
      "width": 117.10391235351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1186267381,
      "version": 187,
      "versionNonce": 651773851,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775444260152,
      "link": null,
      "locked": false,
      "text": "Clikup API KEY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WhVVcbYo0X9k_8QLNq0Ff",
      "originalText": "Clikup API KEY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aq4rscy1kdtIF-gepfNbD",
      "type": "rectangle",
      "x": 877.2978170217004,
      "y": 473.2482227274052,
      "width": 187.33121397951962,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1726075733,
      "version": 465,
      "versionNonce": 1140118421,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "WzFxGtpWdKk_5D6DU6Bd4"
        }
      ],
      "updated": 1775444260152,
      "link": null,
      "locked": false
    },
    {
      "id": "WzFxGtpWdKk_5D6DU6Bd4",
      "type": "text",
      "x": 912.4114678347024,
      "y": 488.2482227274052,
      "width": 117.10391235351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 240558261,
      "version": 213,
      "versionNonce": 1092852795,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775444260152,
      "link": null,
      "locked": false,
      "text": "Clikup API KEY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aq4rscy1kdtIF-gepfNbD",
      "originalText": "Clikup API KEY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-edo9_p3X3LUdMX2KS29",
      "type": "rectangle",
      "x": 866.420408959488,
      "y": 420.66946751125784,
      "width": 207.83104141879312,
      "height": 117.50902754267568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 697016245,
      "version": 226,
      "versionNonce": 1502558459,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775444472758,
      "link": null,
      "locked": false
    },
    {
      "id": "8Brris1YVj27ipP8Eln5u",
      "type": "rectangle",
      "x": 955.5672363162626,
      "y": 264.7595496530854,
      "width": 148.7576351821856,
      "height": 28.999680197971216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 627436341,
      "version": 138,
      "versionNonce": 2100601819,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775444270353,
      "link": null,
      "locked": false
    },
    {
      "id": "4Mac_65G2l-ZK2WTroOX9",
      "type": "rectangle",
      "x": 896.5845489732981,
      "y": 491.5256553460361,
      "width": 148.7576351821856,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1331907093,
      "version": 207,
      "versionNonce": 886646837,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "eVM1c_l-C5tRrZVRXnMxN"
        }
      ],
      "updated": 1775444472758,
      "link": null,
      "locked": false
    },
    {
      "id": "eVM1c_l-C5tRrZVRXnMxN",
      "type": "text",
      "x": 939.1633864008166,
      "y": 496.5256553460361,
      "width": 63.59996032714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 421400693,
      "version": 18,
      "versionNonce": 2127847835,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775444472758,
      "link": null,
      "locked": false,
      "text": "GEMINI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Mac_65G2l-ZK2WTroOX9",
      "originalText": "GEMINI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-00Un2K3YnXk3r-zmJCC",
      "type": "rectangle",
      "x": 1083.9800122710567,
      "y": 234.79217299372678,
      "width": 123.24032688430839,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1734795739,
      "version": 275,
      "versionNonce": 95066549,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "27kQmElhEfbeUQ66N82g4"
        }
      ],
      "updated": 1775444461755,
      "link": null,
      "locked": false
    },
    {
      "id": "27kQmElhEfbeUQ66N82g4",
      "type": "text",
      "x": 1104.8402040945584,
      "y": 239.79217299372678,
      "width": 81.51994323730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 741720373,
      "version": 76,
      "versionNonce": 1932314651,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775444461755,
      "link": null,
      "locked": false,
      "text": "API_KEYS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-00Un2K3YnXk3r-zmJCC",
      "originalText": "API_KEYS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgygOkGhK5LR2vg-u6p-L",
      "type": "text",
      "x": 922.7745451186094,
      "y": 399.14909098634024,
      "width": 96.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2049571067,
      "version": 123,
      "versionNonce": 1285185269,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775444474355,
      "link": null,
      "locked": false,
      "text": "API KEYS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API KEYS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8O-JOhV9RH9RQbBACFpZB",
      "type": "rectangle",
      "x": 1009.2489584722664,
      "y": 454.48033637654305,
      "width": 117.68146749518473,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 244736667,
      "version": 575,
      "versionNonce": 1732014395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "51nmPZvgw9HYE1Gd7t23U"
        }
      ],
      "updated": 1775444519486,
      "link": null,
      "locked": false
    },
    {
      "id": "51nmPZvgw9HYE1Gd7t23U",
      "type": "text",
      "x": 1021.9057398883158,
      "y": 459.48033637654305,
      "width": 92.36790466308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 142956347,
      "version": 305,
      "versionNonce": 179343835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775444519486,
      "link": null,
      "locked": false,
      "text": "Clickup_List",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8O-JOhV9RH9RQbBACFpZB",
      "originalText": "Clickup_List",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}